{
  "name": "dev-team",
  "version": "1.4.0",
  "description": "Dev-team agent pipeline: planner, researcher, developer, reviewer, and debugger agents for implementing Jira tasks and fixing GitHub issues.",
  "commands": "./commands"
}
